工作区｛
	file
｝
版本库｛
	git add -> 暂存区（stage）

	HEAD 指针
	git commit -> 默认分支（master）
｝

repository : 仓库名；
pwd : 显示路径；


git常用命令
	
	1. git init 

		把这个目录变成Git可以管理的仓库；

	2. git add filename

		把文件添加到仓库；

	3. git commit -m "log"

		把文件提交到仓库；

	4. git status

		查看文件是否被修改；

	5. git diff

		查看修改具体内容

	6. git log / git log --pretty=oneline

		提交日志

	7. git reset --hard HEAD^ ／ git reset --hard HEAD^^ / git reset --hard HEAD~100

		版本回退到上个版本

	8. git reset --hard 3628164

		回到指定版本

	9. git reflog

		查看命令历史

	10. git checkout -- file

		恢复工作区内容

	11. git reset HEAD file

		撤销暂存区内容	



